<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="#ffd4d4"
    tools:context="com.example.lanco.mobile_sms.Activity.CalendarPopupActivity">

    <ListView
        android:id="@+id/calList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:text="등록된 일정이 없습니다.\n일정을 추가해보세요!"/>
    </LinearLayout>


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="add"
        android:text="추가" />

</RelativeLayout>