<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sText"
            android:padding="7dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border"
            android:hint="이름을 입력하세요..."
            android:maxLength="10"
            />

        <ImageButton
            android:id="@+id/sBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:padding="1dp"
            android:layout_weight="1"
            android:background="#ff8e49"
            android:src="@drawable/search_mini"
            android:textColor="#FFFFFF" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/sorting"
            android:layout_width="80dp"
            android:layout_weight="2"
            android:textSize="9dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="정렬"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/smsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#ff8e49"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/select" />

</LinearLayout>